server {
listen 80;

location / {
default_type text/plain;
expires -1;
return 200 'Microservice1 (Server Address): $server_addr:$server_port\nMicroservice2 (Requesting Server Address): $remote_addr\nServer name: $hostname\nDate: $time_local\nURI: $request_uri\nRequest ID: $request_id\n';
}
}
